{
  "name": "VALAR Inteligência",
  "short_name": "VALAR",
  "description": "Infraestrutura modular de inteligência operacional para empresas médias.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
